server.port=80
server.address=0.0.0.0
spring.output.ansi.enabled=ALWAYS
logging.level.root=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

app.config_path=config/config.json
app.zone_id=
